// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
	"name": "Web Playground",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm" ,

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "yarn install",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"

   "forwardPorts": [
    5500
  ],

  "customizations": {
    "vscode": {
      // Automatically install these extensions into the Codespace
      "extensions": [
        "ms-vscode.live-server-preview",   // Live Preview (hot‑reload)
        "esbenp.prettier-vscode",          // Prettier formatter
        "dbaeumer.vscode-eslint",          // ESLint
        "christian-kohler.path-intellisense" // Path Intellisense
      ]
    }
  }

}
